<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Load libraries</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Load libraries</h2>

<p>library(data.table)
library(ggplot2)</p>

<h2>Loading and preprocessing the data</h2>

<p>unzip(&ldquo;activity.zip&rdquo;)
df = read.csv(&ldquo;activity.csv&rdquo;)
df$date = as.Date(df$date)
DT &lt;- data.table(df)</p>

<h2>Histogram of the total number of steps taken each day</h2>

<p>totalSteps = aggregate(steps ~ date, df, sum)
hist(totalSteps$steps, main = &ldquo;Histogram of steps&rdquo;, xlab = &ldquo;Steps&rdquo;, ylab = &ldquo;Count of Days&rdquo;)</p>

<h2>Mean and median number of steps taken each day</h2>

<p>DT[, list(mean   = mean(steps),
              median = as.double(median(steps))),
         by = date]</p>

<h2>What is the average daily activity pattern?</h2>

<p>i = aggregate(steps ~ interval, df, mean)
plot(i$interval, i$steps, type=&ldquo;l&rdquo;,
     main=&ldquo;Average number of steps taken per day&rdquo;, 
     xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Average number of steps&rdquo;, 
     lwd=3, col=&ldquo;blue&rdquo;)</p>

<h1>Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</h1>

<p>iMax = i[order(-i$steps),]
iMax[1,]</p>

<h2>Imputing missing values</h2>

<h1>Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</h1>

<p>missing = is.na(df$steps)
sum(missing)</p>

<p>#Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</p>

<h1>Use mean for that 5-minute interval</h1>

<p>meanCol &lt;- rep(i$steps, 61)</p>

<p>#Create a new dataset that is equal to the original dataset but with the missing data filled in.
dfNew = df
dfNew$steps[missing] = meanCol[missing]</p>

<p>#Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?
totalStepsNew = aggregate(steps ~ date, dfNew, sum)</p>

<h1>before imput</h1>

<p>hist(totalSteps$steps, main = &ldquo;Histogram of steps&rdquo;, xlab = &ldquo;Steps&rdquo;, ylab = &ldquo;Count of Days&rdquo;)</p>

<h1>after impute</h1>

<p>hist(totalStepsNew$steps, main = &ldquo;Histogram of steps&rdquo;, xlab = &ldquo;Steps&rdquo;, ylab = &ldquo;Count of Days&rdquo;)</p>

<h1>Mean and median number of steps taken each day</h1>

<p>DTNew &lt;- data.table(dfNew)
DTNew[, list(mean   = mean(steps),
              median = as.double(median(steps))),
         by = date]</p>

<h1>The impact of imputing missing data: number and mean of steps have gone up for those days that had NA or missing data.</h1>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h1>Create a new factor variable in the dataset with two levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.</h1>

<p>#create a vector of weekdays
weekdays1 &lt;- c(&#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;, &#39;Thursday&#39;, &#39;Friday&#39;)</p>

<p>#Use <code>%in%</code> and <code>weekdays</code> to create a logical vector
#convert to <code>factor</code> and specify the <code>levels/labels</code>
dfNew$wDay &lt;- factor((weekdays(dfNew$date) %in% weekdays1), 
                   levels=c(FALSE, TRUE), labels=c(&#39;weekend&#39;, &#39;weekday&#39;))</p>

<h1>sum interval steps and wday</h1>

<p>meanStepsWeekend = aggregate(steps ~ interval, dfNew[dfNew$wDay == &ldquo;weekend&rdquo;,], mean)
meanStepsWeekday = aggregate(steps ~ interval, dfNew[dfNew$wDay == &ldquo;weekday&rdquo;,], mean)</p>

<p>par(mfcol=c(2,1))</p>

<h1>plot weekend</h1>

<p>plot(meanStepsWeekend$interval, meanStepsWeekend$steps, type=&ldquo;l&rdquo;,
     main=&ldquo;Average number of steps taken per day&rdquo;, 
     xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Average number of steps&rdquo;, 
     lwd=3, col=&ldquo;blue&rdquo;)</p>

<h1>plot weekday</h1>

<p>plot(meanStepsWeekday$interval, meanStepsWeekday$steps, type=&ldquo;l&rdquo;,
    main=&ldquo;Average number of steps taken per day&rdquo;, 
    xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Average number of steps&rdquo;, 
    lwd=3, col=&ldquo;blue&rdquo;)</p>

</body>

</html>
